# Demo

./: .classpath  .gitignore  Stag.xml  contentstack-ui-report-wed-2016-08-24-at-10-42am.html  newUI.xml  pom.xml  prod.xml  schedulepublishing.xml  testing.xml
TestData/: testdata.xlt
src/main/java/com/built/io/automationframework/: BasePageActions.java  BaseTest.java  Driver.java  ExcelUtils.java  MailingReports.java  Reports.java  SendingReportsToSalck.java
src/main/java/data/: VerificationData.java
src/main/java/page/actions/: AssetsAction.java  AuditLogActions.java  ColumnViewActions.java  ContentBlockActions.java  ContentTypeActions.java  CopyContentTypeActions.java  DashboardPageActions.java  DefaultValueActions.java  EntryPageAction.java  HeaderAndFooterActions.java  LoginPageActions.java  PublishModalActions.java  PublishQueueActions.java  RTEActions.java  ReferenceActions.java  RolesActions.java  SettingPageActions.java  URLpatternActions.java  UsersActions.java  VerifyPublishActivities.java  WebHookActions.java
src/main/java/page/objects/: AssetObjects.java  AuditLogsObjects.java  ColumnViewObjects.java  ContentBlockObjects.java  ContentObjects.java  CopyContentTypeObjects.java  DashboardObjects.java  DefaultValueObjects.java  EntryPageObjects.java  HeaderAndFooterObjects.java  LoginPageObjects.java  PublishModalObjects.java  PublishQueueObjects.java  PublishUnplishObjects.java  ReferenceObjects.java  RolesObjects.java  RteObjects.java  SettingsPageObjects.java  URLpatternObjects.java  UsersObjects.java  VerifyPublishActivitiesObjects.java  WebHookObjects.java
src/main/java/tests/: AssetTest.java  AuditLogsTest.java  ColumnViewTest.java  ContentBlockTest.java  ContentTest.java  DashboardTest.java  DefaultValueTests.java  EntryPageTest.java  HeaderAndFooterTest.java  LoginPageTest.java  PublishModalTest.java  PublishQueueTest.java  ReferenceTest.java  RolesTest.java  RteTest.java  SettingsPageTest.java  URLpatternTest.java  UsersTest.java  VerifyPublishActivitiesTest.java  WebHookTest.java
src/main/resources/: Blog.docx  ContentBlockMultipleImportedForm.json  ContentBlockSingleImportedForm.json  Contentstack.pptx  ImportForm.json  IportEntry.json  WebsingleImportedForm.json  default_value.json  malnutrition_small.pcx  malnutrition_small.pgm  malnutrition_small.ras  report.html  testdata.xls  ttile_url_pattern.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-page.objects.ExtentReport.xml  TEST-tests.AssetTest.xml  TEST-tests.AuditLogsTest.xml  TEST-tests.ColumnViewTest.xml  TEST-tests.ContentBlockTest.xml  TEST-tests.ContentTest.xml  TEST-tests.CreateSiteTest.xml  TEST-tests.DashboardTest.xml  TEST-tests.DefaultValueTests.xml  TEST-tests.EconomyPageTest.xml  TEST-tests.EntryPageTest.xml  TEST-tests.ExtentReport.xml  TEST-tests.HeaderAndFooterTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.PublishModalTest.xml  TEST-tests.PublishQueueTest.xml  TEST-tests.ReferenceTest.xml  TEST-tests.Roles.xml  TEST-tests.RolesTest.xml  TEST-tests.RtePageTest.xml  TEST-tests.RteTest.xml  TEST-tests.SettingPageTest.xml  TEST-tests.SettingsPageTest.xml  TEST-tests.SingleContentBlockTest.xml  TEST-tests.URLpatternTest.xml  TEST-tests.UsersTest.xml  TEST-tests.VerifyPublishActivitiesTest.xml  TEST-tests.WebHookTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
videos/: sanityVideo-2016-05-06 13.08.02.avi  sanityVideo.avi
