<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PropertyIDMap (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyIDMap (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyIDMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hpsf/wellknown/SectionIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hpsf/wellknown/PropertyIDMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyIDMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hpsf.wellknown</FONT>
<BR>
Class PropertyIDMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;java.lang.Long,java.lang.String&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hpsf.wellknown.PropertyIDMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Long,java.lang.String&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertyIDMap</B><DT>extends java.util.HashMap&lt;java.lang.Long,java.lang.String&gt;</DL>
</PRE>

<P>
<p>This is a dictionary which maps property ID values to property
 ID strings.</p>

 <p>The methods <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getSummaryInformationProperties()"><CODE>getSummaryInformationProperties()</CODE></A> and <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getDocumentSummaryInformationProperties()"><CODE>getDocumentSummaryInformationProperties()</CODE></A> return singleton <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A>s. An application that wants to extend these maps
 should treat them as unmodifiable, copy them and modifiy the
 copies.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rainer Klute <a
 href="mailto:klute@rainer-klute.de">&lt;klute@rainer-klute.de&gt;</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.poi.hpsf.wellknown.PropertyIDMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_APPNAME">PID_APPNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the application that created the
 document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_AUTHOR">PID_AUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_BYTECOUNT">PID_BYTECOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CATEGORY">PID_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry is a string denoting the category the file belongs
 to, e.g. review, memo, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CHARCOUNT">PID_CHARCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the number of characters in the
 document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CODEPAGE">PID_CODEPAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry denotes a code page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_COMMENTS">PID_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_COMPANY">PID_COMPANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This entry contains the company name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_CREATE_DTM">PID_CREATE_DTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the date and time the document was
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_DICTIONARY">PID_DICTIONARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry is a dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_DOCPARTS">PID_DOCPARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This entry contains the names of document parts (word: names
 of the documents in the master document, excel: sheet names,
 power point: slide titles, binder: document names).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_EDITTIME">PID_EDITTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's edit time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_HEADINGPAIR">PID_HEADINGPAIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This entry denotes an internally used property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_HIDDENCOUNT">PID_HIDDENCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of hidden slides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_KEYWORDS">PID_KEYWORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's keywords</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LASTAUTHOR">PID_LASTAUTHOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's last author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LASTPRINTED">PID_LASTPRINTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the date and time the document was
 last printed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LASTSAVE_DTM">PID_LASTSAVE_DTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the date and time the document was
 saved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LINECOUNT">PID_LINECOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_LINKSDIRTY">PID_LINKSDIRTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this entry is -1 the links are dirty and should be
 re-evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_MANAGER">PID_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This entry contains the name of the project manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_MAX">PID_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest well-known property ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_MMCLIPCOUNT">PID_MMCLIPCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of multimedia clips, e.g. sound or video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_NOTECOUNT">PID_NOTECOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of slides with notes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_PAGECOUNT">PID_PAGECOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the number of pages in the
 document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_PARCOUNT">PID_PARCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of paragraphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_PRESFORMAT">PID_PRESFORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target format for power point presentation, e.g. 35mm,
 printer, video etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_REVNUMBER">PID_REVNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's revision number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SCALE">PID_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This entry is set to -1 when scaling of the thumbnail is
 desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SECURITY">PID_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes whether read/write access to the
 document is allowed or whether is should be opened as read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SLIDECOUNT">PID_SLIDECOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of slides in a power point presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_SUBJECT">PID_SUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_TEMPLATE">PID_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's template</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_THUMBNAIL">PID_THUMBNAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's thumbnail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_TITLE">PID_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the document's title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PID_WORDCOUNT">PID_WORDCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the property that denotes the number of words in the
 document</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PropertyIDMap(int, float)">PropertyIDMap</A></B>(int&nbsp;initialCapacity,
              float&nbsp;loadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#PropertyIDMap(java.util.Map)">PropertyIDMap</A></B>(java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A> backed by another map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#get(long)">get</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID string for an ID from the <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getDocumentSummaryInformationProperties()">getDocumentSummaryInformationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Document Summary Information properties
 singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#getSummaryInformationProperties()">getSummaryInformationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the most basic testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html#put(long, java.lang.String)">put</A></B>(long&nbsp;id,
    java.lang.String&nbsp;idString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a ID string for an ID into the <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PID_TITLE"><!-- --></A><H3>
PID_TITLE</H3>
<PRE>
public static final int <B>PID_TITLE</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's title</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_SUBJECT"><!-- --></A><H3>
PID_SUBJECT</H3>
<PRE>
public static final int <B>PID_SUBJECT</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's subject</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_AUTHOR"><!-- --></A><H3>
PID_AUTHOR</H3>
<PRE>
public static final int <B>PID_AUTHOR</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's author</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_AUTHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_KEYWORDS"><!-- --></A><H3>
PID_KEYWORDS</H3>
<PRE>
public static final int <B>PID_KEYWORDS</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's keywords</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_KEYWORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_COMMENTS"><!-- --></A><H3>
PID_COMMENTS</H3>
<PRE>
public static final int <B>PID_COMMENTS</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's comments</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_TEMPLATE"><!-- --></A><H3>
PID_TEMPLATE</H3>
<PRE>
public static final int <B>PID_TEMPLATE</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's template</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_LASTAUTHOR"><!-- --></A><H3>
PID_LASTAUTHOR</H3>
<PRE>
public static final int <B>PID_LASTAUTHOR</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's last author</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LASTAUTHOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_REVNUMBER"><!-- --></A><H3>
PID_REVNUMBER</H3>
<PRE>
public static final int <B>PID_REVNUMBER</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's revision number</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_REVNUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_EDITTIME"><!-- --></A><H3>
PID_EDITTIME</H3>
<PRE>
public static final int <B>PID_EDITTIME</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's edit time</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_EDITTIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_LASTPRINTED"><!-- --></A><H3>
PID_LASTPRINTED</H3>
<PRE>
public static final int <B>PID_LASTPRINTED</B></PRE>
<DL>
<DD><p>ID of the property that denotes the date and time the document was
 last printed</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LASTPRINTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_CREATE_DTM"><!-- --></A><H3>
PID_CREATE_DTM</H3>
<PRE>
public static final int <B>PID_CREATE_DTM</B></PRE>
<DL>
<DD><p>ID of the property that denotes the date and time the document was
 created.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CREATE_DTM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_LASTSAVE_DTM"><!-- --></A><H3>
PID_LASTSAVE_DTM</H3>
<PRE>
public static final int <B>PID_LASTSAVE_DTM</B></PRE>
<DL>
<DD><p>ID of the property that denotes the date and time the document was
 saved</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LASTSAVE_DTM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_PAGECOUNT"><!-- --></A><H3>
PID_PAGECOUNT</H3>
<PRE>
public static final int <B>PID_PAGECOUNT</B></PRE>
<DL>
<DD><p>ID of the property that denotes the number of pages in the
 document</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_PAGECOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_WORDCOUNT"><!-- --></A><H3>
PID_WORDCOUNT</H3>
<PRE>
public static final int <B>PID_WORDCOUNT</B></PRE>
<DL>
<DD><p>ID of the property that denotes the number of words in the
 document</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_WORDCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_CHARCOUNT"><!-- --></A><H3>
PID_CHARCOUNT</H3>
<PRE>
public static final int <B>PID_CHARCOUNT</B></PRE>
<DL>
<DD><p>ID of the property that denotes the number of characters in the
 document</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CHARCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_THUMBNAIL"><!-- --></A><H3>
PID_THUMBNAIL</H3>
<PRE>
public static final int <B>PID_THUMBNAIL</B></PRE>
<DL>
<DD><p>ID of the property that denotes the document's thumbnail</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_THUMBNAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_APPNAME"><!-- --></A><H3>
PID_APPNAME</H3>
<PRE>
public static final int <B>PID_APPNAME</B></PRE>
<DL>
<DD><p>ID of the property that denotes the application that created the
 document</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_APPNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_SECURITY"><!-- --></A><H3>
PID_SECURITY</H3>
<PRE>
public static final int <B>PID_SECURITY</B></PRE>
<DL>
<DD><p>ID of the property that denotes whether read/write access to the
 document is allowed or whether is should be opened as read-only. It can
 have the following values:</p>

 <table>
  <tbody>
   <tr>
    <th><p>Value</p></th>
    <th><p>Description</p></th>
   </tr>
   <tr>
    <th><p>0</p></th>
    <th><p>No restriction</p></th>
   </tr>
   <tr>
    <th><p>2</p></th>
    <th><p>Read-only recommended</p></th>
   </tr>
   <tr>
    <th><p>4</p></th>
    <th><p>Read-only enforced</p></th>
   </tr>
  </tbody>
 </table>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_DICTIONARY"><!-- --></A><H3>
PID_DICTIONARY</H3>
<PRE>
public static final int <B>PID_DICTIONARY</B></PRE>
<DL>
<DD><p>The entry is a dictionary.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_DICTIONARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_CODEPAGE"><!-- --></A><H3>
PID_CODEPAGE</H3>
<PRE>
public static final int <B>PID_CODEPAGE</B></PRE>
<DL>
<DD><p>The entry denotes a code page.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CODEPAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_CATEGORY"><!-- --></A><H3>
PID_CATEGORY</H3>
<PRE>
public static final int <B>PID_CATEGORY</B></PRE>
<DL>
<DD><p>The entry is a string denoting the category the file belongs
 to, e.g. review, memo, etc. This is useful to find documents of
 same type.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_PRESFORMAT"><!-- --></A><H3>
PID_PRESFORMAT</H3>
<PRE>
public static final int <B>PID_PRESFORMAT</B></PRE>
<DL>
<DD><p>Target format for power point presentation, e.g. 35mm,
 printer, video etc.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_PRESFORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_BYTECOUNT"><!-- --></A><H3>
PID_BYTECOUNT</H3>
<PRE>
public static final int <B>PID_BYTECOUNT</B></PRE>
<DL>
<DD><p>Number of bytes.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_BYTECOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_LINECOUNT"><!-- --></A><H3>
PID_LINECOUNT</H3>
<PRE>
public static final int <B>PID_LINECOUNT</B></PRE>
<DL>
<DD><p>Number of lines.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LINECOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_PARCOUNT"><!-- --></A><H3>
PID_PARCOUNT</H3>
<PRE>
public static final int <B>PID_PARCOUNT</B></PRE>
<DL>
<DD><p>Number of paragraphs.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_PARCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_SLIDECOUNT"><!-- --></A><H3>
PID_SLIDECOUNT</H3>
<PRE>
public static final int <B>PID_SLIDECOUNT</B></PRE>
<DL>
<DD><p>Number of slides in a power point presentation.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SLIDECOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_NOTECOUNT"><!-- --></A><H3>
PID_NOTECOUNT</H3>
<PRE>
public static final int <B>PID_NOTECOUNT</B></PRE>
<DL>
<DD><p>Number of slides with notes.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_NOTECOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_HIDDENCOUNT"><!-- --></A><H3>
PID_HIDDENCOUNT</H3>
<PRE>
public static final int <B>PID_HIDDENCOUNT</B></PRE>
<DL>
<DD><p>Number of hidden slides.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_HIDDENCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_MMCLIPCOUNT"><!-- --></A><H3>
PID_MMCLIPCOUNT</H3>
<PRE>
public static final int <B>PID_MMCLIPCOUNT</B></PRE>
<DL>
<DD><p>Number of multimedia clips, e.g. sound or video.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_MMCLIPCOUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_SCALE"><!-- --></A><H3>
PID_SCALE</H3>
<PRE>
public static final int <B>PID_SCALE</B></PRE>
<DL>
<DD><p>This entry is set to -1 when scaling of the thumbnail is
 desired. Otherwise the thumbnail should be cropped.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_HEADINGPAIR"><!-- --></A><H3>
PID_HEADINGPAIR</H3>
<PRE>
public static final int <B>PID_HEADINGPAIR</B></PRE>
<DL>
<DD><p>This entry denotes an internally used property. It is a
 vector of variants consisting of pairs of a string (VT_LPSTR)
 and a number (VT_I4). The string is a heading name, and the
 number tells how many document parts are under that
 heading.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_HEADINGPAIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_DOCPARTS"><!-- --></A><H3>
PID_DOCPARTS</H3>
<PRE>
public static final int <B>PID_DOCPARTS</B></PRE>
<DL>
<DD><p>This entry contains the names of document parts (word: names
 of the documents in the master document, excel: sheet names,
 power point: slide titles, binder: document names).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_DOCPARTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_MANAGER"><!-- --></A><H3>
PID_MANAGER</H3>
<PRE>
public static final int <B>PID_MANAGER</B></PRE>
<DL>
<DD><p>This entry contains the name of the project manager.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_MANAGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_COMPANY"><!-- --></A><H3>
PID_COMPANY</H3>
<PRE>
public static final int <B>PID_COMPANY</B></PRE>
<DL>
<DD><p>This entry contains the company name.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_COMPANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_LINKSDIRTY"><!-- --></A><H3>
PID_LINKSDIRTY</H3>
<PRE>
public static final int <B>PID_LINKSDIRTY</B></PRE>
<DL>
<DD><p>If this entry is -1 the links are dirty and should be
 re-evaluated.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_LINKSDIRTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PID_MAX"><!-- --></A><H3>
PID_MAX</H3>
<PRE>
public static final int <B>PID_MAX</B></PRE>
<DL>
<DD><p>The highest well-known property ID. Applications are free to use higher values for custom purposes.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.poi.hpsf.wellknown.PropertyIDMap.PID_MAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyIDMap(int, float)"><!-- --></A><H3>
PropertyIDMap</H3>
<PRE>
public <B>PropertyIDMap</B>(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</PRE>
<DL>
<DD><p>Creates a <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A>.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial capacity as defined for
 <CODE>HashMap</CODE><DD><CODE>loadFactor</CODE> - The load factor as defined for <CODE>HashMap</CODE></DL>
</DL>
<HR>

<A NAME="PropertyIDMap(java.util.Map)"><!-- --></A><H3>
PropertyIDMap</H3>
<PRE>
public <B>PropertyIDMap</B>(java.util.Map&lt;java.lang.Long,java.lang.String&gt;&nbsp;map)</PRE>
<DL>
<DD><p>Creates a <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A> backed by another map.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The instance to be created is backed by this map.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(long, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(long&nbsp;id,
                            java.lang.String&nbsp;idString)</PRE>
<DL>
<DD><p>Puts a ID string for an ID into the <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID.<DD><CODE>idString</CODE> - The ID string.
<DT><B>Returns:</B><DD>As specified by the <CODE>Map</CODE> interface, this method
 returns the previous value associated with the specified
 <var>id</var>, or <code>null</code> if there was no mapping for
 key.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(long&nbsp;id)</PRE>
<DL>
<DD><p>Gets the ID string for an ID from the <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><CODE>PropertyIDMap</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID.
<DT><B>Returns:</B><DD>The ID string associated with <var>id</var>.</DL>
</DD>
</DL>
<HR>

<A NAME="getSummaryInformationProperties()"><!-- --></A><H3>
getSummaryInformationProperties</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</A> <B>getSummaryInformationProperties</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the Summary Information properties singleton</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentSummaryInformationProperties()"><!-- --></A><H3>
getDocumentSummaryInformationProperties</H3>
<PRE>
public static <A HREF="../../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</A> <B>getDocumentSummaryInformationProperties</B>()</PRE>
<DL>
<DD><p>Returns the Document Summary Information properties
 singleton.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Document Summary Information properties singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><p>For the most basic testing.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command-line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyIDMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/poi/hpsf/wellknown/SectionIDMap.html" title="class in org.apache.poi.hpsf.wellknown"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/poi/hpsf/wellknown/PropertyIDMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyIDMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
